<!DOCTYPE HTML>
<html>

<head>
    <title>creepycourgetti</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- modernizr enables HTML5 elements and feature detects -->
    <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
    <div id="main">
        <header>
            <div id="logo">
                <div id="logo_text">
                    <!-- class="logo_colour", allows you to change the colour of the text -->
                    <h1><a href="index.html">creepy<span class="logo_colour">courgetti</span></a></h1>
                    <p>low-carb scares to bloat you with fear</p>
                </div>
            </div>
            <nav>
                <ul class="sf-menu" id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="page.html">A Page</a></li>
                    <li><a href="another_page.html">Another Page</a></li>
                    <li><a href="#">Example Drop Down</a>
                        <ul>
                            <li><a href="#">Drop Down One</a></li>
                            <li><a href="#">Drop Down Two</a>
                                <ul>
                                    <li><a href="#">Sub Drop Down One</a></li>
                                    <li><a href="#">Sub Drop Down Two</a></li>
                                    <li><a href="#">Sub Drop Down Three</a></li>
                                    <li><a href="#">Sub Drop Down Four</a></li>
                                    <li><a href="#">Sub Drop Down Five</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down Three</a></li>
                            <li><a href="#">Drop Down Four</a></li>
                            <li><a href="#">Drop Down Five</a></li>
                        </ul>
                    </li>
                    <li class="selected"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div id="site_content">
            <ul id="images">
                <li><img src="images/1.jpg" width="600" height="300" alt="photo_one" /></li>
                <li><img src="images/2.jpg" width="600" height="300" alt="photo_two" /></li>
                <li><img src="images/3.jpg" width="600" height="300" alt="photo_three" /></li>
                <li><img src="images/4.jpg" width="600" height="300" alt="photo_four" /></li>
                <li><img src="images/5.jpg" width="600" height="300" alt="photo_five" /></li>
                <li><img src="images/6.jpg" width="600" height="300" alt="photo_photo_dark" /></li>
            </ul>
            <div id="sidebar_container">
                <div class="sidebar">
                    <h3>Latest News</h3>
                    <h4>New Website Launched</h4>
                    <h5>January 1st, 2012</h5>
                    <p>2012 sees the redesign of our website. Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
                </div>
                <div class="sidebar">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="#">First Link</a></li>
                        <li><a href="#">Another Link</a></li>
                        <li><a href="#">And Another</a></li>
                        <li><a href="#">Last One</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <h1>Contact Us</h1>
                <p>Say hello, using this contact form. There is a version of this template with a working PHP contact form, available for download from <a href="http://www.css3templates.co.uk">www.css3templates.co.uk</a>.</p>
                <form id="contact" action="contact.html" method="post">
                    <div class="form_settings">
                        <p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>
                        <p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
                        <p><span>Message</span><textarea class="contact textarea" rows="5" cols="50" name="your_message"></textarea></p>
                        <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="send" /></p>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <p>Copyright &copy; CSS3_photo_dark | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
        </footer>
    </div>
    <p>&nbsp;</p>
    <!-- javascript at the bottom for fast page loading -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
    <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
    <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#images').kwicks({
                max: 600,
                spacing: 2
            });
            $('ul.sf-menu').sooperfish();
        });
    </script>
</body>

</html>
