<!DOCTYPE HTML>
<html>

<head>
    <title>creepycourgetti</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- modernizr enables HTML5 elements and feature detects -->
    <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>p
    <div id="main">
        <header>
            <div id="logo">
                <div id="logo_text">
                    <!-- class="logo_colour", allows you to change the colour of the text -->
                    <h1><a href="index.html">creepy<span class="logo_colour">courgetti</span></a></h1>
                    <p>low-carb scares to bloat you with fear</p>
                </div>
            </div>
            <nav>
                <ul class="sf-menu" id="nav">
                    <li class="selected"><a href="index.html">Home</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="page.html">A Page</a></li>
                    <li><a href="another_page.html">Another Page</a></li>
                    <li><a href="#">Example Drop Down</a>
                        <ul>
                            <li><a href="#">Drop Down One</a></li>
                            <li><a href="#">Drop Down Two</a>
                                <ul>
                                    <li><a href="#">Sub Drop Down One</a></li>
                                    <li><a href="#">Sub Drop Down Two</a></li>
                                    <li><a href="#">Sub Drop Down Three</a></li>
                                    <li><a href="#">Sub Drop Down Four</a></li>
                                    <li><a href="#">Sub Drop Down Five</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down Three</a></li>
                            <li><a href="#">Drop Down Four</a></li>
                            <li><a href="#">Drop Down Five</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div id="site_content">
            <ul id="images">
                <li><img src="images/1.jpg" width="600" height="300" alt="photo_one" /></li>
                <li><img src="images/2.jpg" width="600" height="300" alt="photo_two" /></li>
                <li><img src="images/3.jpg" width="600" height="300" alt="photo_three" /></li>
                <li><img src="images/4.jpg" width="600" height="300" alt="photo_four" /></li>
                <li><img src="images/5.jpg" width="600" height="300" alt="photo_five" /></li>
                <li><img src="images/6.jpg" width="600" height="300" alt="photo_photo_dark" /></li>
            </ul>
            <div id="sidebar_container">
                <div class="sidebar">
                    <h3>Latest News</h3>
                    <h4>GiT 4 in the house</h4>
                    <h5>17 Oct 2016</h5>
                    <p>The GiT gals are in charge.<br /><a href="#">Read more</a></p>
                </div>
                <div class="sidebar">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="#">First Link</a></li>
                        <li><a href="#">Another Link</a></li>
                        <li><a href="#">And Another</a></li>
                        <li><a href="#">Last One</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <h1>Welcome to the CSS3_photo_dark template</h1>
                <p>This simple, fixed width website template is released under a <a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 Licence</a>. This means you are free to download and use it for personal and commercial
                    projects. However, you <strong>must leave the 'design from css3templates.co.uk' link in the footer of the template</strong>.</p>
                <p>This template is written entirely in <strong>HTML5</strong> and <strong>CSS3</strong>. The photos shown in this template were taken by me. You can view more free CSS3 web templates <a href="http://www.css3templates.co.uk">here</a>.</p>
                <p>This template is a fully documented 5 page website, with an <a href="examples.html">examples</a> page that gives examples of all the styles available with this design. There is also a working PHP contact form on the contact page.</p>
            </div>
        </div>
        <footer>
            <p>Brought to you by Erika, Janika, Katrina, Kim and Rosie</p>
            <p>Copyright &copy; CSS3_photo_dark | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
        </footer>
    </div>
    <p>&nbsp;</p>
    <!-- javascript at the bottom for fast page loading -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
    <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
    <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#images').kwicks({
                max: 600,
                spacing: 2
            });
            $('ul.sf-menu').sooperfish();
        });
    </script>
</body>

</html>
